* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background: #F5F5F5;
}
.global-container1{
    display: flex;
}


.global-container, .global-container-schedule, .global-container-patient, .global-container-records{
    display: grid;
    grid-template-columns: 250px 1fr;
}

.side-nav {
    position: absolute;
    width: 200px;
    height: 100%; 
    left: -1.56px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 0px 20px 20px 0px;
    padding-top:40px ;
}

.bloc-link {
    display: flex;
    font-weight: 300;
    color: #494949;
    text-decoration: none;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 7px;
    margin: 15px;
}

.bloc-link:hover {
    background: #C8F1F2;
    transition: 0.3s;
}

.nav-links {
    padding: 9px;
}

.main , .main-schedule, .list, .main-records{
    grid-column: 2;
    
}

.main h1, .main-schedule h1, .titre-list{
    top: 120px;
    color: #22577A;
    font-size: 40px;
    font-weight: 700, bold;
    top: 120px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-top: 45px;
}
.btns{
    margin: 10px;
}


.btn {
    background: #FFFFFF;
    border-radius: 20px;
    border: none;
    padding: 6px;
    width: 250px;
    height: 80px;
    margin: 10px;
    cursor: pointer;
}
.btn:hover{
    background: #C8F1F2;
    transition: 0.3s;
}
.main h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    color: #38A3A5;
    margin-left: 10px;
    margin-top: 5px;
}

.btn-date {
    
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 7px;
    border: none;
    width: 50px;
    height: 50px;
    color: #22577A;
    font-size: 12px;
    margin-top: 15px;
    cursor: pointer;
}

span {
    font-weight: 700;
    line-height: 20px;
}

.table {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-column: 2;
    margin-top: 7px;
    margin-right: 100px;
    background-color: #FFFFFF;
    border-radius: 13px;
    height: 40px;
}

.table-title {
    display: box;
    font-size: 16px;
    padding: 10px 15px 20px;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    color: #22577A;
    font-weight: 300;
    font-size:15px;
    line-height: 30px;
}

.table-results {
    grid-column: 1/-1;
}

.table-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-column: 2;
    margin-top: 4px;
    margin-right: 100px;
    margin-bottom: 3px;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 13px;
    height: 40px;
    color: #494949;
    font-size: 13px;
    cursor: pointer;
}

.Patient, .Contact, .Apppoitment, .Status, .Age {
    padding: 15px;
    justify-content: center;
    align-items: center;

}

 .s1, .s2 {
    color: #57CC99;
} 
.s3, .s7 {
    color: #FF6969;
} 

.s6, .s5 {
    color: #494949;
} 
.titreG{
    font-size: 23px;
    margin-top: 60px;
    margin-left: 130px;
    display: flex;
    align-items: center;
}

.titre1 {
    color: #22577A;
    font-weight: 400;
}
.logo {
    width: 220px;
    padding-left: 10px;

}
.slog {
    margin-left: 130px;
    color: #494949;
    font-weight: 400;
    font-size: 22px;
    line-height: 48px;
}
.login {
    margin-top: 40px;
    margin-left: 130px;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    width: 300px;
}
.deco {
    
    
}
.graph{

    width: 500px;
    margin-left: 50px;
}
.login input {
    background: #FFFFFF;
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
    padding-left: 13px;
}
.login input::placeholder{
    color: #ACACAC;
    font-size: 16px;
}
.ajouter {
    margin-right: 100px;
    width: 50px;
    height: 30px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    font-size: 20px;
    color: #57CC99;
    cursor: pointer;
}

.main-records h1 {
    top: 120px;
    color: #38A3A5;
    font-size: 30px;
    font-weight: 700, bold;
    top: 120px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-top: 45px;
}
.info{
    width: 300px;
    height: 240px;
    background-color: #FFFFFF;
    border-radius: 13px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;

}
.info .nom {
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 600;
    
}
.info .ville {
    align-items: center;
    justify-content: center;
    display: flex;
}
.ag {
    padding-left: 50px;
    padding-top: 25px;
    font-size: 14px;
}
.blood {
    position: absolute;
    width: 51px;
    height: 27px;
    left: 450px;
    top: 180px;
    font-size: 14px;
}

.weight{
    position: absolute;
    width: 51px;
    height: 27px;
    left: 300px;
    top: 250px;
    font-size: 14px;
}
.height {
    position: absolute;
    width: 51px;
    height: 27px;
    left: 450px;
    top: 250px;
    font-size: 14px;
}
.i{
    color: #57CC99;
    font-weight: 400;
}
.stat {
    position: absolute;
    top: 93px;
    left: 580px;
    width: 600px;
    height: 240px;
    background-color: #FFFFFF;
    border-radius: 13px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}
.stat h2 {
    color: #38A3A5;
    font-weight: 600;
    font-size: 14;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 5px;
}
.stat .date{
    color: #ACACAC;
    font-weight: 300;
    font-size: 10px;
    padding-left: 50px;
}
.stat .list {
    display: flex;
    padding-left: 50px;
    padding-top: 45px;
}
.stat .list .glucose{
    margin-left: 50px;
    margin-right: 50px;
}
.pressure p{
    color: #57CC99;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
}
.glucose p{
    color: #38A3A5;
    font-weight: 400;
    font-size: 14px;
    margin-top: 10px;
}
.heart p{
    font-weight: 400;
    color: #5D5FEF;
    font-size: 14px;
    margin-top: 10px;
}
.list .res{
    color: #494949;
    font-size: 14px;
}
.past-appointments{
    margin-top: 20px;
    position: absolute;
    width: 950px;
    height: 200px;
    background-color: #FFFFFF;
    border-radius: 13px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}
.b {
    display: flex;
    padding-left: 50px;
    margin-top: 20px;
}
.past{
    padding-top: 15px;
    padding-left: 50px;
    font-size: 17px;
    font-weight: 600;
    color: #38A3A5;
}
.sch, .pat, .over, .prof{
    background: #C8F1F2;
}
.b p{
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 120px;
}
.tt{
    display: flex;
    align-items: center;
}
.btn-dat{
    background-color: #38A3A5;
    color: #fff;
}
.modal h1{
    color: #22577A;
    font-weight: 600;
    font-size: 20px;
}
.modal-container {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
}
.modal {
    opacity: 0;
    width: 95%;
    max-width: 500px;
    min-width: 300px;
    height: 300px;
    padding: 30px;
    background: #fff;
    position: absolute;
    border-radius: 5px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px));
    transition: opacity 0.4s ease-out,
    transform 0.4s ease-out;
}
.modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out
    transform 0.4s 0.2s ease-out;
}

.close-modal{
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #38A3A5;;
    cursor: pointer;
}
.confirm-modal {
    position: absolute;
    color: #38A3A5;;
    cursor: pointer;
    border: 1px solid;
    background-color: #FFFFFF;
    padding: 7px 19px;
    border-radius: 5px;
    right: 62px;
    top: 240px;
}

.modal-container.active {
    /*display: block;*/ 
    visibility: visible;
}

.overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #C4C4C4;
    transition: opacity 0.4s 0.2s ease-out;
}
.modal-container.active .overlay {
    opacity: 0.6;
    transition: opacity 0.4s ease-out;
}
.modal-container.active .modal {
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out
    transform 0.4s 0.2s ease-out;
}
.form input{
    margin: 17px;
    border: 1px solid;
    border-color: #38A3A5;
    padding: 5px;
    border-radius: 4px;
}
.form input::placeholder{
    font-size: 12px;
}
.form #Patient {
    margin-top: 30px;
    width: 385px;
}
.prescription {
    display: flex;
    align-items: center;
    border: none;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;
    color: #494949;
}
.prescription img {
    width: 20px;
    padding-right: 5px;
}

.modal .li{
    display: flex;
}
.li .d{
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 10px;
    color: #38A3A5;
}
.modal .ligne{
    border-bottom: 1px solid;
    border-color: #494949;
    height: 40px;
    

}

.group-22 {
    align-items: flex-start;
    display: flex;
    height: 212px;
    left: 300px;
    min-width: 423px;
    position: absolute;
    top: 40px;
  }
  
  .flex-col-1 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 55px;
    min-height: 200px;
    width: 192px;
  }
  
  .flex-row-1 {
    align-items: flex-start;
    display: flex;
    height: 26px;
    margin-top: 11px;
    min-width: 57px;
  }
  
  .icon {
    align-items: flex-start;
    display: flex;
    height: 24px;
    padding: 0px 0;
    width: 24px;
  }
  
  .vector-11 {
    height: 23px;
    width: 24px;
  }
  
  .text-1 {
    align-self: flex-end;
    color: #494949;
    font-size: 16;
    font-weight: 300;
    letter-spacing: 0;
    margin-left: 11px;
    min-height: 24px;
    min-width: 22px;
  }
  
  .cardiologist {
    color: #494949;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0;
    margin-top: 2px;
    min-height: 30px;
  }
  
  .x204-patient {
    letter-spacing: 0;
    margin-top: 10px;
    min-height: 40px;
    width: 46px;
  }
  
  .span1 {
    
    color: #494949;
    font-size: 11.9px;
    font-weight: 300;
  }
  
  .dr-mahmoudi-anis {
    color: #22577A;
    font-family: var(--font-family-poppins);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    min-height: 72px;
  }
  
  .doc {
    align-self: center;
    height: 211px;
    margin-top: 0.47px;
    object-fit: cover;
    border-radius: 35px;
    width: 168px;
  }
  .poppins-semi-bold-gravel-23-8px{
    font-weight: 600;
    font-size: 24px;
    color: #494949;
  }
  .title {
    color: #38A3A5;
    font-size: 30px;
    left: 300px;
    letter-spacing: 0;
    position: absolute;
    top: 260px;
  }
  .group-21 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 300px;
    min-height: 345px;
    position: absolute;
    top: 360px;
    width: 397px;
  }
  
  .overlap-group6 {
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    min-height: 105px;
    padding: 8.2px 16.5px;
    width: 383px;
  }
  
  .awards {
    letter-spacing: 0;
    margin-left: 0.38px;
    min-height: 24px;
    color: #22577A;
    font-size: 17px;
  }
  
  .surname {
    letter-spacing: 0;
    min-height: 21px;
    color: #ACACAC;
    font-size: 15px;
  }
  
  .overlap-group7 {
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    min-height: 105px;
    padding: 8.2px 16.5px;
    width: 383px;
  }
  
  .education {
    letter-spacing: 0;
    min-height: 21px;
    color: #ACACAC;
    font-size: 15px;
  }
  
  .cardiology-medicine {
    letter-spacing: 0;
    margin-left: 0.38px;
    min-height: 24px;
    color: #22577A;
    font-size: 17px;
  }
  
  .overlap-group5 {
    align-items:flex-start ;
    justify-content: center;
    background-color:#FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-height: 105px;
    padding:  8.2px 16.5px;
    width: 383px;
  }
  
  .name {
    color: #494949;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    min-height: 18px;

  }
  
  .ziania-university-of-medicine {
    letter-spacing: 0;
    min-height: 24px;
    color: #22577A;
    font-size: 17px;
  }
  
  .medical-school {
    letter-spacing: 0;
    min-height: 21px;
    color: #ACACAC;
    font-size: 15px;
  }
  .group-19 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 854px;
    min-height: 222px;
    position: absolute;
    top: 40px;
    width: 473px;
  }
  
  .contacts {
    letter-spacing: 0;
    min-height: 54px;
    font-weight: 700;
    color: #38A3A5;
    font-size: 30px;
  
  }
  
  .overlap-group4 {
    background-color: #FFFFFF;
    align-items: flex-start;
    justify-content: center;
    border-radius: 15px;
    min-height: 45px;
    margin-top: 0px;
    padding:  8.2px 16.5px;
    min-width: 340px;
  }
  
  .jm_mahmoudiesidz {
    color: var(--grey);
    font-weight: 400;
    align-items: flex-start;
    justify-content: flex-start;
    
    color: #494949;
  }
  
  .e-mail {
    
    letter-spacing: 0;
    
    color: #ACACAC;
  }
  
  .phone-container {
    background-color: #FFFFFF;
    align-items: flex-start;
    justify-content: center;
    border-radius: 15px;
    min-height: 45px;
    margin-top: 12px;
    padding:  8.2px 16.5px;
    min-width: 340px;
  }
  
  .phone-1 {
    
    letter-spacing: 0;
    color: #ACACAC;
  }
  
  .phone {
    letter-spacing: 0;
    color: #494949;
  }
  .title1 {
    color: #38A3A5;
    font-size: 30px;
    left: 854px;
    letter-spacing: 0;
    position: absolute;
    top: 260px;
  }
  .chart{
    position: absolute;
    top:360px;
    left:854px ;
  }

.log{
    padding: 20px;
    text-decoration: none;
    
}